# snowflake

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts
app/schemas/io.bloco.snowflake.data.database.AppDatabase/: 1.json
app/src/androidTest/java/io/bloco/snowflake/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bloco/snowflake/: App.kt  Dependencies.kt
app/src/main/java/io/bloco/snowflake/background/: BatteryOptimization.kt  ConfigureWorkers.kt  MonitorAppOpen.kt  SnowflakeManager.kt  SnowflakeTileService.kt  SnowflakeWorker.kt
app/src/main/java/io/bloco/snowflake/common/: PublishFlow.kt  UnitHelpers.kt
app/src/main/java/io/bloco/snowflake/data/: AppDataStore.kt  FetchStunServers.kt  StatsStore.kt
app/src/main/java/io/bloco/snowflake/data/database/: AppDatabase.kt  LocalDateConverter.kt  StatsDao.kt
app/src/main/java/io/bloco/snowflake/domain/: GetSnowflakeConfig.kt  GetStatsSummary.kt  RefreshStunServers.kt
app/src/main/java/io/bloco/snowflake/models/: AppConfig.kt  BatteryState.kt  Capacity.kt  DayStats.kt  NetworkState.kt  SnowflakeConfig.kt  StatsInstant.kt  StatsSummary.kt
app/src/main/java/io/bloco/snowflake/ui/: Launchers.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  PanicResponseActivity.kt  Screen.kt
app/src/main/java/io/bloco/snowflake/ui/about/: AboutScreen.kt
app/src/main/java/io/bloco/snowflake/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/bloco/snowflake/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/bloco/snowflake/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/io/bloco/snowflake/ui/theme/: Animations.kt  Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_mobile.xml  ic_battery.xml  ic_check.xml  ic_hidden_launcher_foreground.xml  ic_launcher_foreground.xml  ic_settings.xml  logo.xml
app/src/main/res/mipmap-anydpi/: ic_hidden_launcher.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/bloco/snowflake/: ExampleUnitTest.kt
app/src/test/java/io/bloco/snowflake/common/: ConvertToBytesTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
